#include "Arduino.h"

#define LEDPIN  13

HardwareSerial serial;

char buf[100];
uint8_t ch;

void mainmenu();

void setup()
{
  serial.begin(9600);
  pinMode(LEDPIN, OUTPUT);
  mainmenu();
}

void loop()
{
  if(serial.available())
    {
      ch = serial.read();

      serial.write(ch);

      switch (ch)
	{
	case '1':
	  serial.write('LED ON\n');
	  digitalWrite(LEDPIN, HIGH);
	  break;
	case '2':
	  serial.write("LED OFF\n");
	  digitalWrite(LEDPIN, LOW);
	  break;
	default:
	  break;
	}
      mainmenu();
    }
  
}

void mainmenu()
{
  serial.write("\nMain Menu - Restrictor Plate v0.1\n");
  serial.write("1.  LED ON\n");
  serial.write("2.  LED OFF\n");
  serial.write("\n==> ");
}


