
out/project.elf:     file format elf32-littlearm
out/project.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000201

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000037b8 memsz 0x000037b8 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x000037b8 align 2**15
         filesz 0x00000844 memsz 0x00000844 flags rw-
    LOAD off    0x00010848 vaddr 0x10000848 paddr 0x10000848 align 2**15
         filesz 0x00000000 memsz 0x000006f8 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000037b8  00000000  00000000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000844  10000000  000037b8  00010000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000002f4  10000848  10000848  00010848  2**3
                  ALLOC
  3 .stack        00000404  10000b3c  10000b3c  00010848  2**0
                  ALLOC
  4 .debug_aranges 00000650  00000000  00000000  00010844  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0000a7dd  00000000  00000000  00010e94  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00001c55  00000000  00000000  0001b671  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000038e5  00000000  00000000  0001d2c6  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  000022b4  00000000  00000000  00020bac  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000098f4  00000000  00000000  00022e60  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000555a  00000000  00000000  0002c754  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .ARM.attributes 00000028  00000000  00000000  00031cae  2**0
                  CONTENTS, READONLY
 12 .debug_ranges 00000af0  00000000  00000000  00031cd6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  00003379  00000000  00000000  000327c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  00035b3f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .data	00000000 .data
10000848 l    d  .bss	00000000 .bss
10000b3c l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 lpc1114.c
00000000 l    df *ABS*	00000000 crtstuff.c
00003790 l     O .text	00000000 __EH_FRAME_BEGIN__
000000a0 l     F .text	00000000 __do_global_dtors_aux
10000848 l       .bss	00000000 completed.7586
000037b4 l     O .text	00000000 __do_global_dtors_aux_fini_array_entry
000000c8 l     F .text	00000000 frame_dummy
1000084c l       .bss	00000000 object.7591
000037a0 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 wiring.c
10000868 l     O .bss	00000001 _ZL12timer0_fract
00000000 l    df *ABS*	00000000 wiring_digital.c
00003598 l     O .text	00000014 _ZL18port_to_output_PGM
000035ac l     O .text	00000028 _ZL27digital_pin_to_bit_mask_PGM
000035d4 l     O .text	00000014 _ZL23digital_pin_to_port_PGM
000035e8 l     O .text	00000014 _ZL16port_to_mode_PGM
00000000 l    df *ABS*	00000000 sketch.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000804 l     F .text	00000010 _GLOBAL__sub_I_uart_rx_buffer
100008c8 l     O .bss	00000001 _ZZ15UART_IRQHandlervE4temp
100008df l     O .bss	00000001 _ZZ15UART_IRQHandlervE3iid
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 Wire.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
000014e4 l     F .text	00000018 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrk.c
10000b34 l     O .bss	00000004 heap_end.4231
00001788 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 adddf3.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 eqdf2.c
00000000 l    df *ABS*	00000000 gedf2.c
00000000 l    df *ABS*	00000000 ledf2.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 subdf3.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatsidf.c
00000000 l    df *ABS*	00000000 floatunsidf.c
00000000 l    df *ABS*	00000000 impure.c
10000008 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 isspace.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtod.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 tolower.c
00000000 l    df *ABS*	00000000 toupper.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 mprec.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 mulsf3.c
00000000 l    df *ABS*	00000000 floatsisf.c
00000000 l    df *ABS*	00000000 extendsfdf2.c
00000000 l    df *ABS*	00000000 truncdfsf2.c
10000000 g       *ABS*	00000000 __ram_start
00001864 g     F .text	00000012 __aeabi_dcmple
10000864 g     O .bss	00000004 timer0_overflow_count
000025f8 g     F .text	0000007c __eqdf2
10000a64 g     O .bss	00000004 I2CReadLength
00000aa8 g     F .text	00000020 _ZN7TwoWire17beginTransmissionEh
10001000 g       *ABS*	00000000 __ram_end
00000b5c g     F .text	00000018 _ZN5Print7printlnEv
10000a6c g     O .bss	00000004 RdIndex
00000000         *UND*	00000000 _ZN6String6concatEd
10000a80 g     O .bss	00000080 I2CSlaveBuffer
100008e1 g     O .bss	00000100 uart_tx_buffer
0000143c g     F .text	00000002 __malloc_unlock
1000086c g     O .bss	00000004 timer0_millis
000005b8 g     F .text	00000024 _ZN14HardwareSerial4peekEv
000037b8 g       *ABS*	00000000 __exidx_end
00000b9c g     F .text	00000046 _ZN5Print11printNumberEmh
00000b0c g     F .text	00000022 _ZN5Print5writeEPKhj
00002674 g     F .text	000000e8 __gtdf2
00000670 g     F .text	000000cc _Z15UART_IRQHandlerv
10000b38 g     O .bss	00000004 errno
00000364 g     F .text	00000028 _Z5setupv
00001834 g     F .text	00000010 __aeabi_cdcmple
00000000 g       .text	00000000 __text_start
000005a0 g     F .text	00000018 _ZN14HardwareSerial9availableEv
0000060c g     F .text	00000064 _ZN14HardwareSerial5writeEh
10000000 g     O .data	00000008 float_test
10000f40 g       .stack	00000000 __process_stack_end
00001824 g     F .text	00000020 __aeabi_cdrcmple
0000275c g     F .text	000000d8 __ltdf2
000037b8 g       .text	00000000 __fini_array_end
00001440 g     F .text	00000070 __fpclassifyd
00000390 g     F .text	00000210 _Z4loopv
00000f10 g     F .text	00000014 malloc
00001784 g     F .text	00000088 __udivsi3
10000f40 g       .stack	00000000 __process_stack_start
00000af0 g     F .text	0000001c _ZN7TwoWire4readEv
1000087d g     O .bss	00000001 temp_l
000018a0 g     F .text	00000040 __fixunsdfsi
10000b08 g     O .bss	00000004 __malloc_top_pad
00000000         *UND*	00000000 __bss_start__
000034f8 g     F .text	00000064 __aeabi_ui2d
100008e0 g     O .bss	00000001 uart_tx_extract_idx
000037b8 g       *ABS*	00000000 __data_init_start
000014b0 g     F .text	00000024 _sbrk_r
00000b88 g     F .text	00000014 _ZN5Print7printlnEc
100008dd g     O .bss	00000001 uart_tx_running
00000b2e  w    F .text	0000001c _ZN5Print5writeEPKc
00000754 g     F .text	000000b0 _ZN14HardwareSerial5beginEm
00001770 g     F .text	00000012 __gnu_thumb1_case_uqi
00001850 g     F .text	00000012 __aeabi_dcmplt
10000b04 g     O .bss	00000004 __malloc_max_sbrked_mem
000002c0 g     F .text	00000038 _Z12digitalWritehh
00000c60 g     F .text	00000170 _ZN5Print10printFloatEdh
00002040 g     F .text	000005b8 __aeabi_ddiv
10000a74 g     O .bss	00000004 I2CMasterState
000037b8 g       *ABS*	00000000 __exidx_start
00002834 g     F .text	000004e4 __aeabi_dmul
00008000 g       *ABS*	00000000 __rom_end
0000370c g     O .text	00000004 _global_impure_ptr
10000f40 g       .stack	00000000 __main_stack_end
10000b3c g       .bss	00000000 __bss_end
00000a70 g     F .text	00000028 _ZN7TwoWire11requestFromEhhh
0000173c g     F .text	00000034 _sbrk
00003790 g     F .text	00000000 _init
00000eb0 g     F .text	00000060 __libc_fini_array
10000b40 g       .stack	00000000 __stack_start
100008de g     O .bss	00000001 uart_rx_insert_idx
000018e0 g     F .text	0000075e __aeabi_dadd
0000275c g     F .text	000000d8 __ledf2
00000608 g     F .text	00000002 _ZN14HardwareSerial5flushEv
00000ac8 g     F .text	0000000a _ZN7TwoWire15endTransmissionEv
1000087c g     O .bss	00000001 temp_h
00000000  w      *UND*	00000000 __deregister_frame_info
10000b3c g       .bss	00000000 end
00000b74 g     F .text	00000014 _ZN5Print7printlnEPKc
10000870 g     O .bss	00000008 tempf
100008cc g     O .bss	00000010 Serial
000036d8 g     O .text	00000020 _ZTV14HardwareSerial
00001878 g     F .text	00000012 __aeabi_dcmpgt
0000355c g     F .text	0000003c __clzsi2
00000a0c g     F .text	00000058 _Z9I2CEnginev
00000000         *UND*	00000000 __bss_end__
00000b52 g     F .text	0000000a _ZN5Print5printEc
000015ac g     F .text	00000190 _free_r
0000188c g     F .text	00000012 __aeabi_dcmpge
100008c9 g     O .bss	00000001 uart_tx_insert_idx
00002d18 g     F .text	00000702 __aeabi_dsub
10000840 g     O .data	00000004 __malloc_sbrk_base
100009e1 g     O .bss	00000080 I2CMasterBuffer
00000000 g       *ABS*	00000000 __process_stack_size
00000000 g     O .text	000000a0 __vectors
00000dec g     F .text	000000c4 __register_exitproc
00008000 g       *ABS*	00000000 __rom_size
10000844 g       .data	00000000 __data_end
00000200 g     F .text	00000064 __startup
10000b0c g     O .bss	00000028 __malloc_current_mallinfo
1000087a g     O .bss	00000002 temp16
00000bfa g     F .text	00000014 _ZN5Print7printlnEhi
00000000  w      *UND*	00000000 software_init_hook
00003484 g     F .text	00000074 __aeabi_i2d
00000a98 g     F .text	0000000e _ZN7TwoWire11requestFromEii
000002f8 g     F .text	0000006c _Z8mainmenuv
00000824 g     F .text	0000014c _Z14I2C_IRQHandlerv
00001820  w    F .text	00000002 __aeabi_ldiv0
10000f40 g       .stack	00000000 __stack_end
10000434 g     O .data	00000408 __malloc_av_
000037b8 g       .text	00000000 __text_end
00001438 g     F .text	00000002 __malloc_lock
000037b4 g       .text	00000000 __fini_array_start
0000073c g     F .text	00000018 _ZN14HardwareSerialC1Ev
10000848 g       .bss	00000000 __bss_start
00000814 g     F .text	00000010 main
10000b00 g     O .bss	00000004 __malloc_max_total_mem
00001784 g     F .text	00000000 __aeabi_uidiv
10000b40 g       .stack	00000000 __main_stack_start
10000a7c g     O .bss	00000004 timeout
000037a8 g       .text	00000000 __init_array_end
00000f24 g     F .text	00000514 _malloc_r
00000100 g     F .text	0000003c _Z15TIMER0_OVF_vectv
00000b4a g     F .text	00000008 _ZN5Print5printEPKc
00000000  w      *UND*	00000000 hardware_init_hook
00000000  w      *UND*	00000000 __libc_fini
0000150c g     F .text	000000a0 _malloc_trim_r
10000a68 g     O .bss	00000004 I2CWriteLength
10001000 g       *ABS*	00000000 __heap_end
100008dc g     O .bss	00000001 uart_rx_extract_idx
00001000 g       *ABS*	00000000 __ram_size
000025f8 g     F .text	0000007c __nedf2
000037a8 g     F .text	00000000 _fini
00000ad4 g     F .text	0000001c _ZN7TwoWire5writeEh
00000000         *UND*	00000000 _ZN6String6concatEf
000014fc g     F .text	00000010 atexit
00000264 g     F .text	0000005c _Z7pinModehh
10000430 g     O .data	00000004 _impure_ptr
10000a70 g     O .bss	00000001 Wire
0000379c g       .text	00000000 __preinit_array_end
00000be2 g     F .text	00000018 _ZN5Print5printEmi
10000f40 g       *ABS*	00000000 __heap_start
000018a0 g     F .text	00000040 __aeabi_d2uiz
00000c4a g     F .text	00000014 _ZN5Print7printlnEli
00000000  w      *UND*	00000000 __stack
0000180c g     F .text	00000012 __aeabi_uidivmod
00001844 g     F .text	0000000c __aeabi_dcmpeq
00000000 g       *ABS*	00000000 __rom_start
00000a64 g     F .text	0000000a _ZN7TwoWire5beginEv
00000dd0 g     F .text	0000001c _ZN5Print7printlnEdi
1000083c g     O .data	00000004 __malloc_trim_threshold
00000c0e g     F .text	0000003c _ZN5Print5printEli
0000341c g     F .text	00000068 __aeabi_d2iz
10000a78 g     O .bss	00000004 WrIndex
000005dc g     F .text	0000002c _ZN14HardwareSerial4readEv
0000013c g     F .text	000000c4 _Z4initv
00000970 g     F .text	0000009c _Z7I2CInitm
00000400 g       *ABS*	00000000 __main_stack_size
00001820  w    F .text	00000002 __aeabi_idiv0
0000379c g       .text	00000000 __init_array_start
10000878 g     O .bss	00000001 ch
000014d4 g     F .text	0000000e strlen
00001834 g     F .text	00000010 __aeabi_cdcmpeq
00002674 g     F .text	000000e8 __gedf2
10000888 g     O .bss	00000040 uart_rx_buffer
10000000 g       .data	00000000 __data_start
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0000379c g       .text	00000000 __preinit_array_start
0000073c g     F .text	00000018 _ZN14HardwareSerialC2Ev
00000000  w      *UND*	00000000 __register_frame_info
10000880 g     O .bss	00000008 tempd


